{
 "current_room": "starting",
 "objects": [
  {
   "art_src": "trigger_default",
   "class_name": "WarpTrigger",
   "destination_marker_name": null,
   "destination_room_name": "cave2",
   "locked": false,
   "name": "Tstart2cave2a",
   "use_marker_room": true,
   "visible": true,
   "x": -1.0,
   "y": -13.0,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "lock",
   "class_name": "MazeLock",
   "facing": 2,
   "locked": false,
   "name": "cavelock2",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 9.5,
   "y": 15.5,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "npc",
   "class_name": "MazeBaker",
   "facing": 2,
   "locked": false,
   "name": "baker",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -52.559257663276675,
   "y": 2.972578982963758,
   "y_sort": false,
   "z": 0.1
  },
  {
   "class_name": "LocationMarker",
   "locked": false,
   "name": "startcam",
   "visible": true,
   "x": -3.7439999999999998,
   "y": 5.472000000000001,
   "z": 16.009167380557365
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "debris",
   "class_name": "MazeBlockage",
   "facing": 2,
   "locked": false,
   "name": "MazeBlockage_7fa9d67fd828",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -5.5,
   "y": 1.5,
   "y_sort": false,
   "z": 0.0
  },
  {
   "class_name": "LocationMarker",
   "locked": false,
   "name": "towncam",
   "visible": true,
   "x": -44.10279257082698,
   "y": 4.0,
   "z": 17.070995359986807
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "portalBG",
   "class_name": "MazeBG",
   "facing": 2,
   "locked": false,
   "name": "portalBG",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 36.0,
   "y": 2.5,
   "y_sort": false,
   "z": -0.1
  },
  {
   "class_name": "LocationMarker",
   "locked": false,
   "name": "ruinscam",
   "visible": true,
   "x": -54.0788068588908,
   "y": -25.46569798795009,
   "z": 10.869957460577599
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "npc",
   "class_name": "MazeNPC",
   "facing": 2,
   "locked": false,
   "name": "hermit",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -58.170556930229274,
   "y": 12.337916715178741,
   "y_sort": false,
   "z": 0.1
  },
  {
   "class_name": "LocationMarker",
   "locked": false,
   "name": "cave1cam",
   "visible": true,
   "x": -16.30483967372331,
   "y": -18.07218161059315,
   "z": 7.648539833909864
  },
  {
   "art_src": "trigger_default",
   "class_name": "WarpTrigger",
   "destination_marker_name": null,
   "destination_room_name": "cave1",
   "locked": false,
   "name": "Tstart2cave1",
   "use_marker_room": true,
   "visible": true,
   "x": -16.0,
   "y": -13.0,
   "z": 0.0
  },
  {
   "class_name": "LocationMarker",
   "locked": false,
   "name": "portalcam",
   "visible": true,
   "x": 35.291462350930885,
   "y": 3.106521280843485,
   "z": 14.390099166413725
  },
  {
   "art_src": "trigger_default",
   "class_name": "WarpTrigger",
   "destination_marker_name": null,
   "destination_room_name": "cave2",
   "locked": false,
   "name": "Tstart2cave2b",
   "use_marker_room": true,
   "visible": true,
   "x": 10.0,
   "y": -13.0,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "bg2",
   "class_name": "MazeBG",
   "facing": 3,
   "locked": false,
   "name": "townBG",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -44.0,
   "y": 4.0,
   "y_sort": false,
   "z": -0.1
  },
  {
   "class_name": "LocationMarker",
   "locked": false,
   "name": "seacam",
   "visible": true,
   "x": 14.373101157977933,
   "y": 32.867089627789134,
   "z": 16.0
  },
  {
   "class_name": "LocationMarker",
   "locked": false,
   "name": "cave2cam",
   "visible": true,
   "x": 4.804288025292883,
   "y": -22.311180826149485,
   "z": 11.429005565617334
  },
  {
   "art_src": "trigger_default",
   "class_name": "WarpTrigger",
   "destination_marker_name": "outsidemark",
   "destination_room_name": null,
   "locked": false,
   "name": "Tportal2outside",
   "use_marker_room": true,
   "visible": true,
   "x": 48.59283481841614,
   "y": 2.2222249748833316,
   "z": 0.0
  },
  {
   "class_name": "ObjectSpawner",
   "destroy_on_room_exit": false,
   "locked": false,
   "name": "critterspawner2",
   "spawn_class_name": "MazeCritter",
   "spawn_obj_name": "critter2",
   "times_to_fire": 1,
   "visible": true,
   "x": -41.5,
   "y": 2.5,
   "z": 0.0
  },
  {
   "class_name": "LocationMarker",
   "locked": false,
   "name": "ruinswarp",
   "visible": true,
   "x": -59.5,
   "y": -26.5,
   "z": 0.0
  },
  {
   "class_name": "ObjectSpawner",
   "destroy_on_room_exit": false,
   "locked": false,
   "name": "critterspawner3",
   "spawn_class_name": "MazeCritter",
   "spawn_obj_name": "critter3",
   "times_to_fire": 1,
   "visible": true,
   "x": -37.5,
   "y": 2.5,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "portal",
   "class_name": "MazePortal",
   "facing": 2,
   "locked": false,
   "name": "MazePortal_7fc29eeccc18",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -24.0,
   "y": 34.0,
   "y_sort": false,
   "z": -0.1
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "player",
   "class_name": "MazePlayer",
   "facing": 0,
   "locked": false,
   "name": "MazePlayer_7f81aab05b00",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -9.855148054461994,
   "y": 11.503396436924467,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "portal",
   "class_name": "MazePortal",
   "facing": 2,
   "locked": false,
   "name": "MazePortal_7fe84782d0b8",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 48.5,
   "y": 2.5,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "ruinBG",
   "class_name": "MazeBG",
   "facing": 2,
   "locked": false,
   "name": "ruinsBG",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -46.0,
   "y": -26.0,
   "y_sort": false,
   "z": -0.1
  },
  {
   "class_name": "LocationMarker",
   "locked": false,
   "name": "outsidemark",
   "visible": true,
   "x": -23.5,
   "y": 33.5,
   "z": 0.0
  },
  {
   "bg_color_a": 0,
   "bg_color_b": 0,
   "bg_color_g": 0,
   "bg_color_r": 0,
   "camera_x": -3.7439999999999998,
   "camera_y": 5.472000000000001,
   "camera_z": 16.009167380557365,
   "class_name": "WorldPropertiesObject",
   "collision_enabled": true,
   "draw_debug_objects": false,
   "draw_hud": true,
   "game_title": "Maze, the amazing example game!",
   "globals_object_class_name": "WorldGlobalsObject",
   "gravity_x": 0.0,
   "gravity_y": 0.0,
   "gravity_z": 0.0,
   "hud_class_name": "MazeHUD",
   "object_grid_snap": true,
   "player_camera_lock": false,
   "room_camera_changes_enabled": true,
   "show_all_rooms": false,
   "show_bounds_all": false,
   "show_collision_all": false,
   "show_origin_all": false
  },
  {
   "class_name": "LocationMarker",
   "locked": false,
   "name": "outsidecamstart",
   "visible": true,
   "x": -0.1545352492661648,
   "y": 14.47792490660747,
   "z": 27.301729651051534
  },
  {
   "art_src": "trigger_default",
   "class_name": "WarpTrigger",
   "destination_marker_name": "ruinswarp",
   "destination_room_name": null,
   "locked": false,
   "name": "Ttown2ruins",
   "use_marker_room": true,
   "visible": true,
   "x": -59.0,
   "y": -4.0,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "key",
   "class_name": "MazeKey",
   "facing": 2,
   "locked": false,
   "name": "MazeKey_7f0479f45a20",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 8.555555256207787,
   "y": -1.3703703703703702,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "ax",
   "class_name": "MazeAx",
   "facing": 2,
   "locked": false,
   "name": "ax",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -16.5,
   "y": -18.5,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "debris",
   "class_name": "MazeBlockage",
   "facing": 2,
   "locked": false,
   "name": "southblockage",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -16.5,
   "y": -13.5,
   "y_sort": false,
   "z": 0.0
  },
  {
   "can_play": true,
   "class_name": "SoundBlaster",
   "locked": false,
   "name": "cavesound",
   "play_on_room_enter": true,
   "sound_name": "caves",
   "visible": true,
   "x": 9.185406956013711,
   "y": -26.05735487265739,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "bg1",
   "class_name": "MazeBG",
   "facing": 2,
   "locked": false,
   "name": "startBG",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -4.0,
   "y": 4.0,
   "y_sort": false,
   "z": -0.1
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "bg3",
   "class_name": "MazeBG",
   "facing": 2,
   "locked": false,
   "name": "cave1bg",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -16.0,
   "y": -19.0,
   "y_sort": false,
   "z": -0.1
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "southBG2",
   "class_name": "MazeBG",
   "facing": 2,
   "locked": false,
   "name": "cave2bg",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 5.0,
   "y": -20.5,
   "y_sort": false,
   "z": -0.1
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "portalgate",
   "class_name": "MazePortalGate",
   "facing": 2,
   "locked": false,
   "name": "MazePortalGate_7fe29bd58d30",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 48.5,
   "y": 2.5,
   "y_sort": false,
   "z": 0.1
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "outsideBG",
   "class_name": "MazeBG",
   "facing": 2,
   "locked": false,
   "name": "outsideBG",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -24.268732973199565,
   "y": 39.64642715552863,
   "y_sort": false,
   "z": -0.2
  },
  {
   "class_name": "ObjectSpawner",
   "destroy_on_room_exit": false,
   "locked": false,
   "name": "critterspawner1",
   "spawn_class_name": "MazeCritter",
   "spawn_obj_name": "critter1",
   "times_to_fire": 1,
   "visible": true,
   "x": -44.97214883980052,
   "y": 9.097588892218281,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "seaBG",
   "class_name": "MazeBG",
   "facing": 2,
   "locked": false,
   "name": "seaBG",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 15.0,
   "y": 34.0,
   "y_sort": false,
   "z": -0.1
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "artifact",
   "class_name": "MazePortalKey",
   "facing": 2,
   "locked": false,
   "name": "MazePortalKey_7fe74c8c9048",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 13.5,
   "y": 43.5,
   "y_sort": false,
   "z": 0.0
  }
 ],
 "rooms": [
  {
   "bottom_edge_warp_dest_name": "",
   "camera_follow_player": true,
   "camera_marker_name": "outsidecamstart",
   "class_name": "OutsideRoom",
   "left_edge_warp_dest_name": "",
   "name": "outside",
   "objects": [
    "townBG",
    "MazePortal_7fc29eeccc18",
    "MazePortal_7fe84782d0b8",
    "startBG",
    "cave1bg",
    "cave2bg",
    "ruinsBG",
    "outsidemark",
    "outsideBG",
    "portalBG",
    "seaBG",
    "outsidecamstart"
   ],
   "right_edge_warp_dest_name": "",
   "top_edge_warp_dest_name": "",
   "warp_edge_bounds_obj_name": ""
  },
  {
   "bottom_edge_warp_dest_name": "",
   "camera_follow_player": false,
   "camera_marker_name": "cave1cam",
   "class_name": "MazeRoom",
   "left_edge_warp_dest_name": "ruins",
   "name": "cave1",
   "objects": [
    "southblockage",
    "cave1bg",
    "cavesound",
    "cave1cam"
   ],
   "right_edge_warp_dest_name": "",
   "top_edge_warp_dest_name": "starting",
   "warp_edge_bounds_obj_name": "cave1bg"
  },
  {
   "bottom_edge_warp_dest_name": "",
   "camera_follow_player": false,
   "camera_marker_name": "startcam",
   "class_name": "MazeRoom",
   "left_edge_warp_dest_name": "town",
   "name": "starting",
   "objects": [
    "Tstart2cave2a",
    "startBG",
    "Tstart2cave1",
    "Tstart2cave2b",
    "MazeBlockage_7fa9d67fd828",
    "startcam",
    "cavelock2"
   ],
   "right_edge_warp_dest_name": "portal",
   "top_edge_warp_dest_name": "sea",
   "warp_edge_bounds_obj_name": "startBG"
  },
  {
   "bottom_edge_warp_dest_name": "",
   "camera_follow_player": true,
   "camera_marker_name": "ruinscam",
   "class_name": "MazeRoom",
   "left_edge_warp_dest_name": "",
   "name": "ruins",
   "objects": [
    "ruinscam",
    "cavesound",
    "ruinswarp",
    "ruinsBG"
   ],
   "right_edge_warp_dest_name": "cave1",
   "top_edge_warp_dest_name": "",
   "warp_edge_bounds_obj_name": "ruinsBG"
  },
  {
   "bottom_edge_warp_dest_name": "",
   "camera_follow_player": false,
   "camera_marker_name": "portalcam",
   "class_name": "MazeRoom",
   "left_edge_warp_dest_name": "starting",
   "name": "portal",
   "objects": [
    "MazePortal_7fe84782d0b8",
    "Tportal2outside",
    "MazePortalGate_7fe29bd58d30",
    "portalBG",
    "portalcam"
   ],
   "right_edge_warp_dest_name": "",
   "top_edge_warp_dest_name": "",
   "warp_edge_bounds_obj_name": "portalBG"
  },
  {
   "bottom_edge_warp_dest_name": "",
   "camera_follow_player": false,
   "camera_marker_name": "cave2cam",
   "class_name": "MazeRoom",
   "left_edge_warp_dest_name": "",
   "name": "cave2",
   "objects": [
    "cavesound",
    "cave2bg",
    "cave2cam"
   ],
   "right_edge_warp_dest_name": "",
   "top_edge_warp_dest_name": "starting",
   "warp_edge_bounds_obj_name": "cave2bg"
  },
  {
   "bottom_edge_warp_dest_name": "",
   "camera_follow_player": false,
   "camera_marker_name": "towncam",
   "class_name": "MazeRoom",
   "left_edge_warp_dest_name": "",
   "name": "town",
   "objects": [
    "townBG",
    "critterspawner1",
    "baker",
    "critterspawner3",
    "critterspawner2",
    "Ttown2ruins",
    "towncam"
   ],
   "right_edge_warp_dest_name": "starting",
   "top_edge_warp_dest_name": "",
   "warp_edge_bounds_obj_name": "townBG"
  },
  {
   "bottom_edge_warp_dest_name": "starting",
   "camera_follow_player": false,
   "camera_marker_name": "seacam",
   "class_name": "MazeRoom",
   "left_edge_warp_dest_name": "",
   "name": "sea",
   "objects": [
    "seaBG",
    "seacam"
   ],
   "right_edge_warp_dest_name": "",
   "top_edge_warp_dest_name": "",
   "warp_edge_bounds_obj_name": "seaBG"
  }
 ]
}