{
 "objects": [
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "platworld",
   "class_name": "PlatformWorld",
   "facing": 2,
   "locked": true,
   "name": "bg",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 0.0,
   "y": 0.0,
   "y_sort": false,
   "z": -0.1
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "monster",
   "class_name": "PlatformMonster",
   "facing": 2,
   "locked": false,
   "name": "PlatformMonster_7fa6568bb1d0",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -6.059425457722554,
   "y": 7.0,
   "y_sort": false,
   "z": 0.0
  },
  {
   "class_name": "LocationMarker",
   "locked": false,
   "name": "topwarpmark",
   "visible": true,
   "x": -5.630180148546872,
   "y": 19.354543134005176,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "monster",
   "class_name": "PlatformMonster",
   "facing": 2,
   "locked": false,
   "name": "PlatformMonster_7fa656435320",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -20.112994148537886,
   "y": 3.0,
   "y_sort": false,
   "z": 0.0
  },
  {
   "class_name": "LocationMarker",
   "locked": false,
   "name": "cameramark",
   "visible": true,
   "x": -0.9597252146192882,
   "y": -1.107799301680745,
   "z": 18.680436366706225
  },
  {
   "art_src": "warptrigger",
   "class_name": "PlatformWarpTrigger",
   "destination_marker_name": "topwarpmark",
   "destination_room_name": null,
   "locked": false,
   "name": "WarpTrigger_7f20b6c2bf98",
   "use_marker_room": true,
   "visible": true,
   "x": -2.5,
   "y": -22.0,
   "z": 0.0
  },
  {
   "bg_color_a": 0,
   "bg_color_b": 0,
   "bg_color_g": 0,
   "bg_color_r": 0,
   "camera_x": -0.9597252146192882,
   "camera_y": -1.107799301680745,
   "camera_z": 18.680436366706225,
   "class_name": "WorldPropertiesObject",
   "collision_enabled": true,
   "draw_debug_objects": true,
   "draw_hud": true,
   "game_title": "PLATSO",
   "globals_object_class_name": "WorldGlobalsObject",
   "gravity_x": 0.0,
   "gravity_y": -800.0,
   "gravity_z": 0.0,
   "hud_class_name": "GameHUD",
   "object_grid_snap": true,
   "player_camera_lock": false,
   "room_camera_changes_enabled": true,
   "show_all_rooms": false,
   "show_bounds_all": false,
   "show_collision_all": false,
   "show_origin_all": false
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "monster",
   "class_name": "PlatformMonster",
   "facing": 2,
   "locked": false,
   "name": "PlatformMonster_7fa656435a20",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 14.300627894346023,
   "y": 7.0,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "player",
   "class_name": "PlatformPlayer",
   "facing": 2,
   "locked": false,
   "name": "PlatformPlayer_7f0fe491c9e8",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 3.63842628232969,
   "y": -16.25,
   "y_sort": false,
   "z": 0.0
  }
 ]
}