{
 "objects": [
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "platworld",
   "class_name": "PlatformWorld",
   "facing": 2,
   "locked": true,
   "name": "StaticTileBG_7f0fe491c668",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 0.0,
   "y": 0.0,
   "y_sort": false,
   "z": -0.1
  },
  {
   "bg_color_a": 0,
   "bg_color_b": 0,
   "bg_color_g": 0,
   "bg_color_r": 0,
   "camera_x": -0.9597252146192882,
   "camera_y": -1.107799301680745,
   "camera_z": 17.880134104004092,
   "class_name": "WorldPropertiesObject",
   "collision_enabled": true,
   "draw_debug_objects": true,
   "draw_hud": true,
   "globals_object_class_name": "WorldGlobalsObject",
   "gravity_x": 0.0,
   "gravity_y": -800.0,
   "gravity_z": 0.0,
   "hud_class_name": "GameHUD",
   "object_grid_snap": true,
   "player_camera_lock": false,
   "room_camera_changes_enabled": true,
   "show_all_rooms": false,
   "show_bounds_all": false,
   "show_collision_all": false,
   "show_origin_all": false
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "player",
   "class_name": "PlatformPlayer",
   "facing": 2,
   "locked": false,
   "name": "PlatformPlayer_7f0fe491c9e8",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -1.300976584027115,
   "y": -16.5,
   "y_sort": false,
   "z": 0.0
  }
 ]
}