# DEFAULT BIND FILE TEMPLATE, DO NOT MODIFY
# user keybinds file
# accepted modifiers: ctrl, alt, shift
# keys must be equivalent to output of sdl2.SDL_GetKeyName(),
# eg return, tab, backspace

self.edit_bind_src = {
    'ctrl q'   : 'quit',
    '`'        : 'toggle_console',
    'ctrl e'   : 'export_image',
    'ctrl -'   : 'decrease_ui_scale',
    'ctrl ='   : 'increase_ui_scale',
    'alt return': 'toggle_fullscreen',
    '1'        : 'decrease_brush_size',
    '2'        : 'increase_brush_size',
    '3'        : 'cycle_char_forward',
    'shift 3'  : 'cycle_char_backward',
    '4'        : 'cycle_fg_forward',
    'shift 4'  : 'cycle_fg_backward',
    '5'        : 'cycle_bg_forward',
    'shift 5'  : 'cycle_bg_backward',
    '6'        : 'cycle_xform_forward',
    'shift 6'  : 'cycle_xform_backward',
    'c'        : 'toggle_affects_char',
    'f'        : 'toggle_affects_fg',
    'b'        : 'toggle_affects_bg',
    'x'        : 'toggle_affects_xform',
    'shift r'  : 'toggle_crt',
    'a'        : 'select_pencil_tool',
    'e'        : 'select_erase_tool',
    'r'        : 'select_rotate_tool',
    't'        : 'select_text_tool',
    's'        : 'select_select_tool',
    'ctrl x'   : 'cut_selection',
    'ctrl c'   : 'copy_selection',
    'v'        : 'select_paste_tool',
    'ctrl v'   : 'select_paste_tool',
    'escape'   : 'cancel',
    'ctrl d'   : 'select_none',
    'ctrl a'   : 'select_all',
    'ctrl i'   : 'select_invert',
    'del'      : 'erase_selection_or_art',
    'ctrl g'   : 'toggle_game_mode',
    'space'    : 'toggle_picker',
    'w'        : 'swap_fg_bg_colors',
    'ctrl s'   : 'save_art',
    'shift u'  : 'toggle_ui_visibility',
    'shift g'  : 'toggle_grid_visibility',
    ','        : 'previous_frame',
    '.'        : 'next_frame',
    'p'        : 'toggle_anim_playback',
    '['        : 'previous_layer',
    ']'        : 'next_layer',
    'shift ctrl tab': 'previous_art',
    'ctrl tab' : 'next_art',
    'ctrl z'   : 'undo',
    'shift ctrl z': 'redo',
    'q'        : 'quick_grab',
    'shift t'  : 'toggle_camera_tilt',
    'return'   : 'select_or_paint',
    'f12'      : 'screenshot',
    'ctrl t'   : 'run_game_mode_test',
    'ctrl m'   : 'run_test_mutate',
    'up'       : 'arrow_up',
    'down'     : 'arrow_down',
    'left'     : 'arrow_left',
    'right'    : 'arrow_right',
    'l'        : 'cycle_inactive_layer_visibility',
    'alt f'    : 'open_file_menu',
    'alt e'    : 'open_edit_menu',
    'alt t'    : 'open_tool_menu',
    'alt a'    : 'open_art_menu',
    'alt r'    : 'open_frame_menu',
    'alt l'    : 'open_layer_menu',
    'alt h'    : 'open_help_menu',
    'ctrl o'   : 'open_art',
    'ctrl n'   : 'new_art',
    'ctrl w'   : 'close_art',
    'f1'       : 'open_help_screen',
    'ctrl k'   : 'crop_to_selection',
    'ctrl r'   : 'resize_art',
    'ctrl f'   : 'add_frame',
    'ctrl l'   : 'add_layer',
    # commands that don't have a shortcut still need to be declared
    # bind strings preceded by a _ will not be displayed
    '_saveas'       : 'save_art_as',
    '_grab'         : 'select_grab_tool',
    '_readme'       : 'open_readme',
    '_switch_art'   : 'art_switch_to',
    '_switch_layer' : 'layer_switch_to',
    '_website'      : 'open_website',
    '_dup_frame'    : 'duplicate_frame',
    '_frame_delay'  : 'change_frame_delay',
    '_frame_index'  : 'change_frame_index',
    '_delete_frame' : 'delete_frame',
    '_dup_layer'    : 'duplicate_layer',
    '_layer_name'   : 'change_layer_name',
    '_layer_z'      : 'change_layer_z',
    '_delete_layer' : 'delete_layer',
}
