# DEFAULT BIND FILE TEMPLATE, DO NOT MODIFY
# user keybinds file
# accepted modifiers: ctrl, alt, shift
# keys must be equivalent to output of sdl2.SDL_GetKeyName(),
# eg return, tab, backspace

self.edit_bind_src = {
    'ctrl q'   : 'quit',
    '`'        : 'toggle_console',
    'ctrl e'   : 'export_image',
    'ctrl -'   : 'decrease_ui_scale',
    'ctrl ='   : 'increase_ui_scale',
    'alt enter': 'toggle_fullscreen',
    '1'        : 'decrease_brush_size',
    '2'        : 'increase_brush_size',
    '3'        : 'cycle_char_forward',
    '#'        : 'cycle_char_backward',
    '4'        : 'cycle_fg_forward',
    '$'        : 'cycle_fg_backward',
    '5'        : 'cycle_bg_forward',
    '%'        : 'cycle_bg_backward',
    '6'        : 'cycle_xform_forward',
    '^'        : 'cycle_xform_backward',
    'c'        : 'toggle_affects_char',
    'f'        : 'toggle_affects_fg',
    'b'        : 'toggle_affects_bg',
    'x'        : 'toggle_affects_xform',
    'shift r'  : 'toggle_crt',
    'a'        : 'select_pencil_tool',
    'e'        : 'select_erase_tool',
    'r'        : 'select_rotate_tool',
    't'        : 'select_text_tool',
    's'        : 'select_select_tool',
    'ctrl x'   : 'cut_selection',
    'ctrl c'   : 'copy_selection',
    'v'        : 'select_paste_tool',
    'ctrl v'   : 'select_paste_tool',
    'escape'   : 'cancel',
    'ctrl d'   : 'select_none',
    'ctrl a'   : 'select_all',
    'ctrl i'   : 'select_invert',
    'del'      : 'erase_selection',
    'ctrl g'   : 'toggle_game_mode',
    'space'    : 'toggle_picker',
    'w'        : 'swap_fg_bg_colors',
    'ctrl s'   : 'save_art',
    'shift u'  : 'toggle_ui_visibility',
    'shift g'  : 'toggle_grid_visibility',
    ','        : 'previous_frame',
    '.'        : 'next_frame',
    'p'        : 'toggle_anim_playback',
    '['        : 'previous_layer',
    ']'        : 'next_layer',
    'shift ctrl tab': 'previous_art',
    'ctrl tab' : 'next_art',
    'ctrl z'   : 'undo',
    'shift ctrl z': 'redo',
    'q'        : 'quick_grab',
    'shift t'  : 'toggle_camera_tilt',
    'return'   : 'select_or_paint',
    'f12'      : 'screenshot',
    'ctrl t'   : 'run_game_mode_test',
    'ctrl m'   : 'run_test_mutate',
    'up'       : 'arrow_up',
    'down'     : 'arrow_down',
    'left'     : 'arrow_left',
    'right'    : 'arrow_right',
    'l'        : 'cycle_inactive_layer_visibility',
    'alt f'    : 'open_file_menu',
    'alt e'    : 'open_edit_menu',
}
