{
 "active_frame": 0,
 "active_layer": 0,
 "camera": [
  1.5,
  -1.5,
  3.0588513758923073
 ],
 "charset": "jpetscii",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 198,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 144,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 239,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 146,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 243,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 243,
       "fg": 8,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  },
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 198,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 144,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 239,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 146,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 242,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 242,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 8,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  }
 ],
 "height": 3,
 "palette": "c64_original",
 "width": 3
}