{
 "active_frame": 0,
 "active_layer": 1,
 "camera": [
  5,
  -6.0,
  11.168324452166797
 ],
 "charset": "c64_petscii",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 39,
       "char": 108,
       "fg": 44,
       "xform": 0
      },
      {
       "bg": 21,
       "char": 100,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 35,
       "char": 105,
       "fg": 40,
       "xform": 0
      },
      {
       "bg": 35,
       "char": 68,
       "fg": 39,
       "xform": 0
      },
      {
       "bg": 35,
       "char": 106,
       "fg": 40,
       "xform": 0
      },
      {
       "bg": 21,
       "char": 78,
       "fg": 40,
       "xform": 0
      },
      {
       "bg": 40,
       "char": 99,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 92,
       "fg": 40,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 39,
       "char": 93,
       "fg": 21,
       "xform": 0
      },
      {
       "bg": 40,
       "char": 78,
       "fg": 44,
       "xform": 0
      },
      {
       "bg": 39,
       "char": 118,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 157,
       "fg": 39,
       "xform": 0
      },
      {
       "bg": 39,
       "char": 55,
       "fg": 40,
       "xform": 0
      },
      {
       "bg": 40,
       "char": 108,
       "fg": 39,
       "xform": 0
      },
      {
       "bg": 39,
       "char": 108,
       "fg": 44,
       "xform": 0
      },
      {
       "bg": 40,
       "char": 115,
       "fg": 33,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 100,
       "fg": 40,
       "xform": 0
      },
      {
       "bg": 14,
       "char": 99,
       "fg": 39,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 106,
       "fg": 9,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 106,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 106,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 92,
       "fg": 21,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 78,
       "fg": 40,
       "xform": 0
      },
      {
       "bg": 39,
       "char": 33,
       "fg": 21,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 33,
       "char": 101,
       "fg": 37,
       "xform": 0
      },
      {
       "bg": 9,
       "char": 79,
       "fg": 44,
       "xform": 0
      },
      {
       "bg": 30,
       "char": 115,
       "fg": 29,
       "xform": 0
      },
      {
       "bg": 17,
       "char": 0,
       "fg": 30,
       "xform": 0
      },
      {
       "bg": 12,
       "char": 102,
       "fg": 17,
       "xform": 0
      },
      {
       "bg": 44,
       "char": 113,
       "fg": 17,
       "xform": 0
      },
      {
       "bg": 33,
       "char": 134,
       "fg": 18,
       "xform": 0
      },
      {
       "bg": 35,
       "char": 101,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 30,
       "char": 109,
       "fg": 21,
       "xform": 0
      },
      {
       "bg": 44,
       "char": 109,
       "fg": 30,
       "xform": 0
      },
      {
       "bg": 9,
       "char": 110,
       "fg": 17,
       "xform": 0
      },
      {
       "bg": 37,
       "char": 106,
       "fg": 17,
       "xform": 0
      },
      {
       "bg": 33,
       "char": 106,
       "fg": 17,
       "xform": 0
      },
      {
       "bg": 21,
       "char": 110,
       "fg": 17,
       "xform": 0
      },
      {
       "bg": 17,
       "char": 109,
       "fg": 33,
       "xform": 0
      },
      {
       "bg": 33,
       "char": 101,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 33,
       "char": 102,
       "fg": 21,
       "xform": 0
      },
      {
       "bg": 30,
       "char": 97,
       "fg": 17,
       "xform": 0
      },
      {
       "bg": 17,
       "char": 0,
       "fg": 30,
       "xform": 0
      },
      {
       "bg": 17,
       "char": 0,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 17,
       "char": 0,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 17,
       "char": 46,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 33,
       "char": 102,
       "fg": 30,
       "xform": 0
      },
      {
       "bg": 21,
       "char": 101,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 33,
       "char": 95,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 37,
       "char": 39,
       "fg": 17,
       "xform": 0
      },
      {
       "bg": 17,
       "char": 0,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 17,
       "char": 0,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 17,
       "char": 0,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 17,
       "char": 101,
       "fg": 37,
       "xform": 0
      },
      {
       "bg": 37,
       "char": 107,
       "fg": 33,
       "xform": 0
      },
      {
       "bg": 33,
       "char": 101,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 33,
       "char": 102,
       "fg": 21,
       "xform": 0
      },
      {
       "bg": 37,
       "char": 31,
       "fg": 17,
       "xform": 0
      },
      {
       "bg": 17,
       "char": 145,
       "fg": 37,
       "xform": 0
      },
      {
       "bg": 17,
       "char": 0,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 17,
       "char": 0,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 17,
       "char": 146,
       "fg": 37,
       "xform": 0
      },
      {
       "bg": 9,
       "char": 102,
       "fg": 17,
       "xform": 0
      },
      {
       "bg": 21,
       "char": 101,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 33,
       "char": 93,
       "fg": 21,
       "xform": 0
      },
      {
       "bg": 37,
       "char": 67,
       "fg": 17,
       "xform": 0
      },
      {
       "bg": 17,
       "char": 46,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 17,
       "char": 0,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 17,
       "char": 0,
       "fg": 30,
       "xform": 0
      },
      {
       "bg": 17,
       "char": 101,
       "fg": 37,
       "xform": 0
      },
      {
       "bg": 37,
       "char": 67,
       "fg": 30,
       "xform": 0
      },
      {
       "bg": 21,
       "char": 101,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 33,
       "char": 91,
       "fg": 37,
       "xform": 0
      },
      {
       "bg": 37,
       "char": 98,
       "fg": 17,
       "xform": 0
      },
      {
       "bg": 17,
       "char": 121,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 17,
       "char": 121,
       "fg": 25,
       "xform": 0
      },
      {
       "bg": 17,
       "char": 121,
       "fg": 43,
       "xform": 0
      },
      {
       "bg": 37,
       "char": 13,
       "fg": 17,
       "xform": 0
      },
      {
       "bg": 9,
       "char": 66,
       "fg": 30,
       "xform": 0
      },
      {
       "bg": 33,
       "char": 101,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 33,
       "char": 86,
       "fg": 39,
       "xform": 0
      },
      {
       "bg": 44,
       "char": 120,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 40,
       "char": 69,
       "fg": 21,
       "xform": 0
      },
      {
       "bg": 21,
       "char": 86,
       "fg": 39,
       "xform": 0
      },
      {
       "bg": 21,
       "char": 86,
       "fg": 39,
       "xform": 0
      },
      {
       "bg": 40,
       "char": 5,
       "fg": 21,
       "xform": 0
      },
      {
       "bg": 10,
       "char": 87,
       "fg": 9,
       "xform": 0
      },
      {
       "bg": 21,
       "char": 101,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 39,
       "char": 100,
       "fg": 21,
       "xform": 0
      },
      {
       "bg": 39,
       "char": 120,
       "fg": 21,
       "xform": 0
      },
      {
       "bg": 39,
       "char": 98,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 39,
       "char": 72,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 39,
       "char": 72,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 39,
       "char": 71,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 39,
       "char": 120,
       "fg": 21,
       "xform": 0
      },
      {
       "bg": 42,
       "char": 66,
       "fg": 33,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 39,
       "char": 118,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 39,
       "char": 121,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 121,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 121,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 121,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 121,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 39,
       "char": 118,
       "fg": 14,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 33,
       "fg": 21,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      }
     ],
     "z": 0
    },
    {
     "name": "collision",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 19,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      }
     ],
     "z": 0.1
    }
   ]
  }
 ],
 "height": 15,
 "palette": "chrono_bg",
 "width": 10
}