{
 "active_frame": 0,
 "active_layer": 0,
 "camera": [
  5.543197011980822,
  -6.245611946839135,
  11.168324452166797
 ],
 "charset": "jpetscii",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 132,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 203,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 154,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 117,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 100,
       "fg": 4,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 27,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 210,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 132,
       "fg": 4,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 183,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 99,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 117,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 4,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 133,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 10,
       "char": 62,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 10,
       "char": 28,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 115,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 212,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 165,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 11,
       "char": 0,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 10,
       "char": 213,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 214,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 204,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 202,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 10,
       "char": 132,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 10,
       "char": 131,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 213,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 236,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 133,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 11,
       "char": 117,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 11,
       "char": 212,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 10,
       "char": 193,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 218,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 209,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 236,
       "fg": 4,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 236,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 211,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 115,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 234,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 235,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 235,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 100,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 100,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      }
     ],
     "z": 0
    }
   ]
  },
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 202,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 146,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 115,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 27,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 100,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 115,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 204,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 214,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 89,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 4,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 195,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 186,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 218,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 11,
       "char": 194,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 209,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 7,
       "char": 220,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 218,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 11,
       "char": 217,
       "fg": 10,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 218,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 192,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 195,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 235,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 235,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 235,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      }
     ],
     "z": 0
    }
   ]
  },
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 132,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 194,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 132,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 184,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 27,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 200,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 209,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 117,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 199,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 132,
       "fg": 10,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 133,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 209,
       "fg": 4,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 235,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 7,
       "char": 154,
       "fg": 10,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 115,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 32,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 10,
       "char": 27,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 211,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 115,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 117,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 131,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 11,
       "char": 242,
       "fg": 10,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 192,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 11,
       "char": 115,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 10,
       "char": 85,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 117,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 234,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 117,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 132,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 211,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      }
     ],
     "z": 0
    }
   ]
  },
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 202,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 28,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 116,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 218,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 219,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 153,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 209,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 4,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 133,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 202,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 7,
       "char": 117,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 236,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 148,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 10,
       "char": 220,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 10,
       "char": 183,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 7,
       "char": 117,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 132,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 131,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 101,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 12,
       "char": 169,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 10,
       "char": 88,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 195,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 213,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 133,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 11,
       "char": 204,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 195,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 32,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 192,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 10,
       "char": 125,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 10,
       "char": 198,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 133,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 203,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 131,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 236,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 193,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 220,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 209,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      }
     ],
     "z": 0
    }
   ]
  },
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 203,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 219,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 193,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 125,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 204,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 215,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 131,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 153,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 202,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 4,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 100,
       "fg": 4,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 198,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 213,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 10,
       "char": 198,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 11,
       "char": 134,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 220,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 7,
       "char": 99,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 10,
       "char": 202,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 165,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 218,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 99,
       "fg": 10,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 210,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 196,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 220,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 101,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      }
     ],
     "z": 0
    }
   ]
  },
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 202,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 204,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 196,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 234,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 169,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 115,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 192,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 125,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 5,
       "char": 214,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 115,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 192,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 7,
       "char": 27,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 209,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 11,
       "char": 204,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 10,
       "char": 193,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 117,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 10,
       "char": 210,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 10,
       "char": 199,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 212,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 218,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 11,
       "char": 132,
       "fg": 6,
       "xform": 0
      },
      {
       "bg": 6,
       "char": 133,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 201,
       "fg": 10,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 202,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 208,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 149,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 8,
       "char": 132,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 50,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      }
     ],
     "z": 0
    }
   ]
  }
 ],
 "height": 11,
 "palette": "crono_sprite",
 "width": 7
}