{
 "active_frame": 0,
 "active_layer": 0,
 "camera": [
  2.389406694765217,
  -3.852805199434878,
  4.537893891307499
 ],
 "charset": "jpetscii",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 105,
       "fg": 18,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 106,
       "fg": 18,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 107,
       "fg": 18,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 46,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 121,
       "fg": 18,
       "xform": 0
      },
      {
       "bg": 46,
       "char": 122,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 123,
       "fg": 18,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 46,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 46,
       "char": 137,
       "fg": 45,
       "xform": 0
      },
      {
       "bg": 46,
       "char": 138,
       "fg": 45,
       "xform": 0
      },
      {
       "bg": 46,
       "char": 139,
       "fg": 45,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 45,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 46,
       "char": 176,
       "fg": 45,
       "xform": 0
      },
      {
       "bg": 46,
       "char": 177,
       "fg": 45,
       "xform": 0
      },
      {
       "bg": 46,
       "char": 178,
       "fg": 45,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 45,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 134,
       "fg": 45,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 135,
       "fg": 45,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 136,
       "fg": 45,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      }
     ],
     "z": 0
    },
    {
     "name": "Layer 2",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 102,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 103,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 104,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 118,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 122,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 120,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 134,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 135,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 136,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      }
     ],
     "z": 0.1
    }
   ]
  }
 ],
 "height": 6,
 "palette": "chrono_bg",
 "width": 5
}