{
 "active_frame": 0,
 "active_layer": 0,
 "camera": [
  2.0,
  -2.0,
  3.50242610515142
 ],
 "charset": "jpetscii",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 102,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 145,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 145,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 104,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 134,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 177,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 177,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 136,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      }
     ],
     "z": 0
    }
   ]
  }
 ],
 "height": 4,
 "palette": "c64_original",
 "width": 4
}