{
 "active_frame": 0,
 "active_layer": 0,
 "camera": [
  1.5,
  -1.5,
  7.369075414190879
 ],
 "charset": "c64_petscii",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 30,
       "fg": 16,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 31,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 75,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 31,
       "fg": 16,
       "xform": 2
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 30,
       "fg": 13,
       "xform": 2
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  }
 ],
 "height": 3,
 "palette": "c64_original",
 "width": 3
}