{
 "active_frame": 0,
 "active_layer": 1,
 "camera": [
  2.0,
  -2.0,
  11.149579543758225
 ],
 "charset": "c64_petscii",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 1,
       "char": 94,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 20,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 20,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 18,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 9,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 7,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 9,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 94,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 7,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 94,
       "fg": 5,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 94,
       "fg": 5,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    },
    {
     "name": "collision",
     "tiles": [
      {
       "bg": 1,
       "char": 94,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 94,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 94,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 94,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 94,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 94,
       "fg": 7,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0.1
    }
   ]
  }
 ],
 "height": 4,
 "palette": "c64_original",
 "width": 4
}