{
 "active_frame": 0,
 "active_layer": 0,
 "camera": [
  2.6353900058944917,
  -2.080875532273818,
  5.25886715549832
 ],
 "charset": "jpetscii",
 "frames": [
  {
   "delay": 0.25,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 245,
       "fg": 2,
       "xform": 1
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 228,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 217,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 229,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  },
  {
   "delay": 0.25,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 228,
       "fg": 2,
       "xform": 1
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 228,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 2,
       "char": 217,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 229,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  }
 ],
 "height": 3,
 "palette": "c64_original",
 "width": 3
}