{
 "active_frame": 0,
 "active_layer": 0,
 "camera": [
  0.5,
  -0.5,
  3.943004140277209
 ],
 "charset": "jpetscii",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 199,
       "fg": 3,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  },
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 199,
       "fg": 9,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  },
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 199,
       "fg": 8,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  },
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 199,
       "fg": 2,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  },
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 199,
       "fg": 8,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  },
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 199,
       "fg": 9,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  }
 ],
 "height": 1,
 "palette": "c64_original",
 "width": 1
}