{
 "camera_x": 0.2954865922383935,
 "camera_y": -1.8139329021823387,
 "camera_z": 24.918933315020546,
 "gravity_x": 0,
 "gravity_y": 0,
 "gravity_z": 0,
 "objects": [
  {
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "games/cronotest/art/chrono_bg.psci",
   "class_name": "StaticTileBG",
   "locked": true,
   "module_name": "game_object",
   "visible": true,
   "x": 0.0,
   "y": 0.0,
   "y_sort": false,
   "z": 0.0
  },
  {
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 1,
   "art_src": "games/cronotest/art/bed.psci",
   "class_name": "Bed",
   "locked": false,
   "module_name": "games.cronotest.scripts.cronotest_classes",
   "visible": true,
   "x": 11.0,
   "y": -8.95,
   "y_sort": true,
   "z": 0.0
  },
  {
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "games/cronotest/art/chest.psci",
   "class_name": "Chest",
   "locked": false,
   "module_name": "games.cronotest.scripts.cronotest_classes",
   "visible": true,
   "x": -12.0,
   "y": 2.0,
   "y_sort": true,
   "z": 0.0
  },
  {
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 1.0,
   "art_src": "games/cronotest/art/railing.psci",
   "class_name": "StaticTileBG",
   "locked": false,
   "module_name": "game_object",
   "visible": true,
   "x": -4.4779006956760306,
   "y": -13.021624732346341,
   "y_sort": true,
   "z": 0.0
  },
  {
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 1.0,
   "art_src": "games/cronotest/art/frontwall.psci",
   "class_name": "GameObject",
   "locked": true,
   "module_name": "game_object",
   "visible": true,
   "x": 0.031815419357635655,
   "y": -23.95867406907374,
   "y_sort": true,
   "z": 0.0
  },
  {
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.9,
   "art_src": "crono",
   "class_name": "CronoPlayer",
   "is_player": true,
   "locked": false,
   "module_name": "games.cronotest.scripts.cronotest_classes",
   "visible": true,
   "x": 0.29548660434491913,
   "y": -1.8182171605321618,
   "y_sort": true,
   "z": 0.0
  },
  {
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.85,
   "art_src": "urn",
   "class_name": "Urn",
   "locked": false,
   "module_name": "games.cronotest.scripts.cronotest_classes",
   "visible": true,
   "x": -6.002785870079216,
   "y": -6.6930952442337555,
   "y_sort": true,
   "z": 0.0
  }
 ]
}