{
 "objects": [
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "games/cronotest/art/chest.psci",
   "class_name": "Chest",
   "facing": 2,
   "locked": false,
   "name": "Chest_7f74a2e68198",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -11.5,
   "y": -0.5,
   "y_sort": true,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 1,
   "art_src": "games/cronotest/art/bed.psci",
   "class_name": "Bed",
   "facing": 2,
   "locked": false,
   "name": "Bed_7f74a2e689e8",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 11.0,
   "y": -8.95,
   "y_sort": true,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.9,
   "art_src": "crono",
   "class_name": "CronoPlayer",
   "facing": 2,
   "locked": false,
   "name": "CronoPlayer_7f74a2e68630",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 0.29548660434491913,
   "y": -1.8182171605321618,
   "y_sort": true,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 1.0,
   "art_src": "games/cronotest/art/railing.psci",
   "class_name": "StaticTileBG",
   "facing": 2,
   "locked": false,
   "name": "StaticTileBG_7f74a2e23a58",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -4.4779006956760306,
   "y": -13.021624732346341,
   "y_sort": true,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 1.0,
   "art_src": "games/cronotest/art/frontwall.psci",
   "class_name": "GameObject",
   "facing": 2,
   "locked": true,
   "name": "GameObject_7f74a2e688d0",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 0.031815419357635655,
   "y": -23.95867406907374,
   "y_sort": true,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.85,
   "art_src": "urn",
   "class_name": "Urn",
   "facing": 2,
   "locked": false,
   "name": "Urn_7f74a2e68358",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -6.002785870079216,
   "y": -6.6930952442337555,
   "y_sort": true,
   "z": 0.0
  },
  {
   "bg_color_a": 0,
   "bg_color_b": 0,
   "bg_color_g": 0,
   "bg_color_r": 0,
   "camera_x": 0.2943722076058254,
   "camera_y": -1.7974211407970777,
   "camera_z": 20.0,
   "class_name": "WorldPropertiesObject",
   "collision_enabled": true,
   "draw_debug_objects": true,
   "draw_hud": true,
   "game_title": "Cronotest art + collision example",
   "globals_object_class_name": "WorldGlobalsObject",
   "gravity_x": 0.0,
   "gravity_y": 0.0,
   "gravity_z": 0.0,
   "hud_class_name": "GameHUD",
   "object_grid_snap": true,
   "player_camera_lock": true,
   "room_camera_changes_enabled": true,
   "show_all_rooms": false,
   "show_bounds_all": false,
   "show_collision_all": false,
   "show_origin_all": false
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "games/cronotest/art/chrono_bg.psci",
   "class_name": "StaticTileBG",
   "facing": 2,
   "locked": true,
   "name": "StaticTileBG_7f74a2e77860",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 0.0,
   "y": 0.0,
   "y_sort": false,
   "z": 0.0
  }
 ]
}