{
 "objects": [
  {
   "bg_color_a": 0.0,
   "bg_color_b": 0.0,
   "bg_color_g": 0.0,
   "bg_color_r": 0.0,
   "camera_x": 30,
   "camera_y": 20,
   "camera_z": 35,
   "class_name": "WorldPropertiesObject",
   "collision_enabled": true,
   "draw_debug_objects": true,
   "draw_hud": true,
   "game_title": "wildflowers",
   "globals_object_class_name": "FlowerGlobals",
   "gravity_x": 0.0,
   "gravity_y": 0.0,
   "gravity_z": 0.0,
   "hud_class_name": "GameHUD",
   "object_grid_snap": true,
   "player_camera_lock": true,
   "room_camera_changes_enabled": true,
   "show_all_rooms": false,
   "show_bounds_all": false,
   "show_collision_all": false,
   "show_origin_all": false
  }
 ]
}
