{
 "objects": [
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "TurnsBar_7faf04947f60_art",
   "class_name": "TurnsBar",
   "facing": 2,
   "locked": false,
   "name": "TurnsBar_7faf04947f60",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 0.0,
   "y": 11.5,
   "y_sort": false,
   "z": 0.0
  },
  {
   "bg_color_a": 0,
   "bg_color_b": 0,
   "bg_color_g": 0,
   "bg_color_r": 0,
   "camera_x": 0,
   "camera_y": 0,
   "camera_z": 14.361272552123562,
   "class_name": "WorldPropertiesObject",
   "collision_enabled": true,
   "draw_debug_objects": true,
   "draw_hud": true,
   "game_title": "Flood the Board",
   "globals_object_class_name": "WorldGlobalsObject",
   "gravity_x": 0.0,
   "gravity_y": 0.0,
   "gravity_z": 0.0,
   "hud_class_name": "GameHUD",
   "object_grid_snap": true,
   "player_camera_lock": true,
   "room_camera_changes_enabled": true,
   "show_all_rooms": false,
   "show_bounds_all": false,
   "show_collision_all": false,
   "show_origin_all": false
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "Board_7f4cb53af1d0_art",
   "class_name": "Board",
   "facing": 2,
   "locked": false,
   "name": "Board_7f4cb53af1d0",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -0.10763889209677793,
   "y": 0.28819444444444453,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "ColorBar_7fa709339dd8_art",
   "class_name": "ColorBar",
   "facing": 2,
   "locked": false,
   "name": "ColorBar_7fa709339dd8",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -0.4188704619202457,
   "y": -10.032944574608543,
   "y_sort": false,
   "z": 0.0
  }
 ]
}