{
 "objects": [
  {
   "bg_color_a": 0,
   "bg_color_b": 0,
   "bg_color_g": 0,
   "bg_color_r": 0,
   "camera_x": 0,
   "camera_y": 0.5976516786404464,
   "camera_z": 21.114262986283173,
   "class_name": "WorldPropertiesObject",
   "collision_enabled": true,
   "draw_debug_objects": true,
   "draw_hud": true,
   "game_title": "SHMUP!",
   "globals_object_class_name": "WorldGlobalsObject",
   "gravity_x": 0.0,
   "gravity_y": 0.0,
   "gravity_z": 0.0,
   "hud_class_name": "GameHUD",
   "object_grid_snap": false,
   "player_camera_lock": false,
   "room_camera_changes_enabled": true,
   "show_all_rooms": false,
   "show_bounds_all": false,
   "show_collision_all": false,
   "show_origin_all": false
  },
  {
   "class_name": "EnemySpawner",
   "destroy_on_room_exit": true,
   "locked": false,
   "name": "EnemySpawner_7efd6601d3c8",
   "spawn_class_name": null,
   "spawn_obj_name": "",
   "times_to_fire": -1,
   "visible": false,
   "x": 0.14662682279777428,
   "y": 18.974880574109132,
   "z": 0.0
  },
  {
   "alpha": 0.25,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "Starfield_7f5392c94f28_art",
   "class_name": "Starfield",
   "facing": 2,
   "locked": true,
   "name": "Starfield_7f5392c94f28",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 0.0,
   "y": 0.0,
   "y_sort": false,
   "z": -0.5
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "blockline_horiz",
   "class_name": "PlayerBlocker",
   "facing": 2,
   "locked": false,
   "name": "PlayerBlocker_7fdf8004d5c0",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": false,
   "x": 0.09775121519851826,
   "y": -4.729789676694888,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "bg_frame",
   "class_name": "StaticTileBG",
   "facing": 2,
   "locked": true,
   "name": "bg_frame",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 0.0,
   "y": 0.0,
   "y_sort": false,
   "z": 0.1
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "blockline_horiz",
   "class_name": "EnemyDeleter",
   "facing": 2,
   "locked": false,
   "name": "EnemyDeleter_7f5364165da0",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": false,
   "x": -0.09775121519851382,
   "y": -19.68572595864547,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "player",
   "class_name": "ShmupPlayer",
   "facing": 2,
   "invincible": false,
   "locked": false,
   "name": "ShmupPlayer_7faab653d4a8",
   "scale_x": 0.5,
   "scale_y": 0.5,
   "state": "stand",
   "visible": true,
   "x": 0.28300364472611744,
   "y": -12.941906968542662,
   "y_sort": false,
   "z": 0.0
  }
 ]
}