{
 "objects": [
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "enemy2",
   "class_name": "Enemy2",
   "facing": 2,
   "invincible": false,
   "locked": false,
   "name": "Enemy2_7f857471c908",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": -4.64318272192961,
   "y": 7.059007157313214,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "player",
   "class_name": "ShmupPlayer",
   "facing": 2,
   "locked": false,
   "name": "ShmupPlayer_7faab653d4a8",
   "scale_x": 0.5,
   "scale_y": 0.5,
   "state": "stand",
   "visible": true,
   "x": -1.0598971413624678,
   "y": -16.492176214548785,
   "y_sort": false,
   "z": 0.0
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "bg_frame",
   "class_name": "StaticTileBG",
   "facing": 2,
   "locked": true,
   "name": "bg_frame",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 0.0,
   "y": 0.0,
   "y_sort": false,
   "z": 0.1
  },
  {
   "bg_color_a": 0,
   "bg_color_b": 0,
   "bg_color_g": 0,
   "bg_color_r": 0,
   "camera_x": 0,
   "camera_y": 0.5976516786404464,
   "camera_z": 21.114262986283173,
   "class_name": "WorldPropertiesObject",
   "collision_enabled": true,
   "draw_debug_objects": true,
   "draw_hud": true,
   "globals_object_class_name": "WorldGlobalsObject",
   "gravity_x": 0.0,
   "gravity_y": 0.0,
   "gravity_z": 0.0,
   "hud_class_name": "GameHUD",
   "object_grid_snap": false,
   "player_camera_lock": false,
   "room_camera_changes_enabled": true,
   "show_all_rooms": false,
   "show_bounds_all": false,
   "show_collision_all": false,
   "show_origin_all": false
  },
  {
   "alpha": 0.75,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "stars",
   "class_name": "Starfield",
   "facing": 2,
   "locked": false,
   "name": "Starfield_7f5392c94f28",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 0.0,
   "y": 0.0,
   "y_sort": false,
   "z": -0.5
  },
  {
   "alpha": 1.0,
   "animating": false,
   "art_off_pct_x": 0.5,
   "art_off_pct_y": 0.5,
   "art_src": "enemy1",
   "class_name": "Enemy1",
   "facing": 2,
   "invincible": true,
   "locked": false,
   "name": "ShmupEnemy1_7f2705aa3908",
   "scale_x": 1.0,
   "scale_y": 1.0,
   "state": "stand",
   "visible": true,
   "x": 3.43863039375883,
   "y": 9.16446701719888,
   "y_sort": false,
   "z": 0.0
  }
 ]
}